0-(+,1,A,t0)
1-(=,t0,_,A)
2-(%,C,4.000000,t1)
3-(=,t1,_,C)
4-(+,1,A,t2)
5-(=,t2,_,A)
6-(-,1,B,t3)
7-(=,t3,_,B)
8-(/,0.000000,1.000000,t4)
9-(=,t4,_,D)
10-(*,B,C,t5)
11-(-,C,t5,t6)
12-(*,A,5.000000,t7)
13-(+,t6,t7,t8)
14-(+,1,B,t9)
15-(=,t9,_,B)
16-(-,6.000000,t8,t10)
17-(+,t10,C,t11)
18-(%,B,C,t12)
19-(%,B,C,t13)
20-(or,t12,t13,t14)
21-(or,t14,1.000000,t15)
22-(not,t15,_,t16)
23-(*,0,B,t17)
24-(+,t11,t17,t18)
25-(+,t18,1.000000,t19)
26-(=,t19,_,A)
27-(_,_,_,IF0:)
28-(%,A,2.000000,t20)
29-(eq,t20,0.000000,t21)
30-(jez,t21,_,L0:)
31-(_,_,_,L0:)
32-(_,_,_,IF1:)
33-(eq,A,2.000000,t22)
34-(eq,B,3.000000,t23)
35-(and,t22,t23,t24)
36-(eq,C,10.000000,t25)
37-(or,t24,t25,t26)
38-(not,t26,_,t27)
39-(jez,1,_,L1:)
40-(_,_,_,L1:)
41-(_,_,_,FOR0:)
42-(=,0.000000,_,I)
43-(_,_,_,L2:)
44-(lt,I,10.000000,t28)
45-(jez,t28,_,L3:)
46-(+,1,I,t29)
47-(=,t29,_,I)
48-(jump,_,_,L2:)
49-(_,_,_,L3:)
